PORT=5000
MONGO_URI=mongodb+srv://Major-P-AirBnB:AbdulGhani%4012345@cluster0.36olfhj.mongodb.net/wanderlust?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_secure
NODE_ENV=development